.home-page {
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
  }
  .top-row{
    display: flex;

  }
  .left-side,
  .right-side {
    flex: 1;
    // border: 1px solid black;
    text-align: right;
    // padding: 1rem;
    padding-right: 1rem;
  }
  .right-side{
    align-items: flex-start;
    justify-content: flex-end;
  }
  
  .middle {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }
  
  .ai-title {
    margin-top: 1rem;
    // position: absolute;
    // top: 25%; /* 25% down from the top */
    text-align: center;
    width: 100%;

  }
  
  .ai-title textarea, input {
    display: flex;
    margin: 0 auto; /* Center horizontally */
    margin-top: 1rem; /* Space below the title */
    width: 30%; /* Adjust width as needed */
    min-width: 350px;
    height: 3rem; /* Adjust height as needed */
    font-size: 1rem; /* Adjust text size */
    // padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: none;
    text-align: center
  }
  
  .instructions{
    margin-top: 2rem;
    display: inline-block;
    text-align: center;
    width: 35%;
    min-width: 400px;
    max-width: 90vw;
  }

  .product-container{
    width: 1200px;
    max-width: 100vw;
    .card{
        max-width: 50%;
    }
  }

  .bottom{
    margin-top: 2rem;
  }

  .spinner-container{
    text-align: center;
  }